# Server
PORT=3000
NODE_ENV=development
JWT_SECRET=16440e49996b5b655a1699c4e3e03ae22d1c58656074e82fd03660d868afda47

# Database
DB_HOST=tayyebhamid-fatimakhan-db.czsu064ggsva.eu-north-1.rds.amazonaws.com  
DB_PORT=5432
DB_NAME=tayyebhamid_fatimakhan_blogdb
DB_USER=bloguser
DB_PASSWORD=bloguser123
DB_SSL=true

# AWS
AWS_REGION=eu-north-1  
AWS_ACCESS_KEY_ID=AKIAUQ6RAQXF6KTSSHTF
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=tayyebhamid-fatimakhan-s3-storage

# CORS
CORS_ORIGIN=http://localhost:5173